{
  "name": "header-microservice",
  "version": "1.0.0",
  "description": "Header microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Jeff K",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
